<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/src/java/dao/AbstractFacade.java</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/src/java/controller/DiscountCodeController.java</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/src/java/dao/CustomerFacade.java</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/web/index.xhtml</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/setup/glassfish-resources.xml</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/src/java/controller/PurchaseOrderController.java</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/src/java/controller/CustomerController.java</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/src/java/controller/util/JsfUtil.java</file>
            <file>file:/D:/MASTER%20ANUL%20II/workspacePajProject/JSFBioShop/src/java/entities/Customer.java</file>
        </group>
    </open-files>
</project-private>
